<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvyam | Curated Blooms by AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1>Arvyam</h1>
        <p>Your emotions, our curated floral experiences.</p>
        <button onclick="alert('AI suggestion engine coming soon!')">Find Your Blooms</button>
    </header>
    <footer>
        <p>© 2025 Arvyam</p>
    </footer>
</body>
</html>
