body {
    margin: 0;
    font-family: 'Georgia', serif;
    background: #faf9f7;
    color: #333;
    text-align: center;
}

.hero {
    background: url('hero-mock.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}

button {
    background: #e6b17e;
    border: none;
    padding: 12px 24px;
    font-size: 1.2em;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;
}
